language: ruby
gemfile: test/Gemfile
before_install: cd test
script:
 - RAILS_ENV=test bundle exec rake db:reset
 - RAILS_ENV=test bundle exec rake db:migrate:status
 - RAILS_ENV=test bundle exec rake test
